# wws-java-sample

./: NOTICE.txt  README.md
odp/: .project  plugin.xml
odp/AppProperties/: database.properties  xspdesign.properties
odp/Code/Java/org/opencode4workspace/xpages/: SessionBean.java  SessionBean.java.metadata
odp/Resources/: IconNote
odp/Views/: (untitled).view
odp/WebContent/WEB-INF/: faces-config.xml  xsp.properties
odp/XPages/: Demo.xsp  Demo.xsp.metadata
vertx/: pom.xml
vertx/src/main/java/org/opencode4workspace/javasamples/: DemoVerticle.java  MainDemo.java
vertx/src/main/resources/: application-conf.json
