<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opencode4workspace.javasamples</groupId>
	<artifactId>Vertx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vertx verticle of java Samples</name>

	<properties>
		<vertx-version>3.4.1</vertx-version>
		<wws-version>0.7.0</wws-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opencode4workspace.watson-work-services</groupId>
			<artifactId>wws-api</artifactId>
			<version>${wws-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Starter</Main-Class>
										<Main-Verticle>org.opencode4workspace.javasamples.DemoVerticle</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<url>https://github.com/paulswithers/wws-java-sample/tree/develop</url>
		<developerConnection>Paul Withers</developerConnection>
	</scm>
	<organization>
		<name>OpenCode4Workspace</name>
		<url>https://opencode4workspace.org/</url>
	</organization>
</project>